{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"description": "Sets focus on the first form field within a specified DOM element",
	"devDependencies": {
		"@types/node": "^22.9",
		"typescript": "~5.8"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*.d.ts",
		"*.js"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"front-end",
		"it.rocks"
	],
	"license": "ISC",
	"module": "./auto-focus.js",
	"name": "@itrocks/auto-focus",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/auto-focus.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"type": "module",
	"types": "./auto-focus.d.ts",
	"version": "0.0.6"
}
